{
  "expo": {
    "name": "Histoires amhariques",
    "slug": "storybook-amharique-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "storybook-amharique",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF5EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Histoires amhariques",
      "shortName": "Amharic Stories",
      "themeColor": "#F7FBF7",
      "backgroundColor": "#F7FBF7"
    }
  }
}
